<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 2rem;
        height: 100vh;
        display: grid;
        justify-items: center;
        font-family: "Lato", sans-serif;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, 60px);
        grid-gap: 10px;
        padding: 10px;
      }

      .global__parent__card {
        position: relative;
        border-radius: 0.7rem;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
        background-position: center;
      }

      .content__item {
        padding: .5rem 1rem;
        height: 100%;
        position: absolute;
        top: 0;        
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .content__item h4 {
        margin: 0;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-size: 0.7rem;
        font-weight: bold;
      }

      button{
        color: rgb(70, 70, 70);
        padding: .5rem;
        font-size: .7rem;
        font-weight: 700;
        background-color: white;
        outline: none;
        border: none;
        box-shadow: 1px 1px 5px rgb(187, 187, 187);
        border-radius: 4px;
        width: 100px;
        margin-bottom: 1.5rem;
        cursor: pointer;
        transition: .3s;
      }
      button:hover{
        transform: translateX(10px);
      }
     

      .content__text h2{
        margin: .5rem 0;
        color: white;
        font-size: 1.4rem;
      }

      .item1 {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
      }
      .item2 {
        grid-column: 3 / 4;
        grid-row: 1 / 5;
      }
      .item3 {
        grid-column: 4 / 5;
        grid-row: 1 / 5;
      }
      .item4 {
        grid-column: 1 / 2;
        grid-row: 4 / 8;
      }
      .item5 {
        grid-column: 2 / 3;
        grid-row: 4 / 8;
      }
      .item6 {
        grid-column: 3 / 5;
        grid-row: 5 / 8;
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1 global__parent__card">
        <img src="./assets/cup.jpg" alt="flower" />
        <div class="content__item">
          <div class="content__text">
            <h4>Food</h4>
            <h2>Wake up and </br> Smell the coffee</h2>
          </div>
          <button>Read for $0.99</button>
        </div>
      </div>
      <div class="item2 global__parent__card">
        <img src="./assets/building.jpg" alt="flower" />
        <div class="content__item">
          <div class="content__text">
            <h4>Architecture</h4>
            <h2>The brand new NASA office</h2>
          </div>
          <button>Read for $0.19</button>
        </div>
      </div>
      <div class="item3 global__parent__card">
        <img src="./assets/hand.jpg" alt="flower" />
        <div class="content__item">
          <div class="content__text">
            <h4>Travel</h4>
            <h2>Experiance the saharah desart</h2>
          </div>
          <button>Read for $0.09</button>
        </div>
      </div>
      <div class="item4 global__parent__card">
        <img src="./assets/pot.jpg" alt="flower" />
        <div class="content__item">
          <div class="content__text">
            <h4>Interior</h4>
            <h2>9 Air-cleaning plants your home needs</h2>
          </div>
          <button>Read for $0.39</button>
        </div>
      </div>
      <div class="item5 global__parent__card">
        <img src="./assets/water.jpg" alt="flower" />
        <div class="content__item">
          <div class="content__text">
            <h4>Food</h4>
            <h2>One Month Sugar Detox</h2>
          </div>
          <button>Read for $0.09</button>
        </div>
      </div>
      <div class="item6 global__parent__card">
        <img src="./assets/house.jpg" alt="flower" />
        <div class="content__item">
          <div class="content__text">
            <h4>Photography</h4>            
            <h2>Shooting Minimal</br> Instagram Photos</h2>
          </div>
          <button>Read for $0.29</button>
        </div>
      </div>
    </div>
  </body>
</html>
